MySchool2/TeacherPage.xaml

<Page
    x:Class="MySchool2.TeacherPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MySchool2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <StackPanel>
            <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                

                <StackPanel Grid.Column="1">
                    <Image x:Name="image" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Source="Assets/Лобанов.jpg" MaxHeight="400"/>
                    <TextBlock x:Name="FirstName" FontSize="21.2" TextAlignment="Center" FontStyle="Italic" Text="Лобанов Дмитрий Александрович" Height="36" Margin="-10,0,-10,0" />
                    <TextBlock x:Name="TeacherJob" FontSize="21" FontStyle="Italic" Text="Учитель Информатики" Height="36" Margin="-3,0,-5,0"/>
                    <TextBlock x:Name="NumberClass" FontSize="21" FontStyle="Italic" Text="Кабинет 419" Height="36" Margin="-3,0,-5,0"/>
                </StackPanel>
            </Grid>
            
            
        </StackPanel>

    </ScrollViewer>
</Page>
